*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.logo-container img{
    width: 50px;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    margin: 20px;
    display: flex;
    justify-content: space-between;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo-text{
    font-size: 30px;
    font-family:sans-serif;
    font-weight: 600;
}
.nav-items{
    display: flex;
    /* gap: 10px; */
}
.nav-items div{
    font-size: 20px;
    width: 120px;
}
.nav-items div a{
    text-decoration: none;
    color: black;
    font-family: cursive;
    /* transition: all 1s; */
}
.nav-items div a:hover{
    font-weight: 600;
}
.hero-section{
    position: relative;
    display: flex;
    /* margin: 4rem auto; */
    gap: 60px;
    height: auto;
    margin-bottom: 8rem;
    padding-top: 8rem;
}
.hero-section-right{
    width: 50%;
    /* display: flex;
    justify-content: center; */
    padding: 2rem;
}
.hero-section-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.hero-section-heading{
    font-size: 2.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-weight: light; */
    color: rgb(55, 52, 52);
}
.hero-section-subheading{
    font-size: 3em;
    color: rgb(82, 82, 161);
}
.role{
    font-weight: 600;
    font-family:monospace;
    color: blueviolet;
}
.hero-section-description{
    /* font-size: larger; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn-pink{
    background-color: rgb(228, 92, 92);
    padding: 0.8rem 2.3rem; 
    width: 150px;
    color: white;
    font-weight: bold;
    box-shadow: 2px 2px 10px black;
    /* border-radius: 10px; */
    position: relative;
    transition: all 1s;
    z-index: 1;
    border: none;
}
.btn-pink::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin:left;
    transition: all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
    color: black;
}
.btn-pink:hover{
    color: black;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.faded-text{
    position: absolute;
    bottom: -20%;
    left: -5%;
    font-size: 6em;
    font-weight: 900;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(224, 224, 224);
    opacity: .8;
    user-select: none;
}
.userimage{
    padding: 2rem;
    width: 90%;
    /* height: auto; */
    /* overflow-x: hidden; */
    object-fit: cover;
    transition: all 1s;
    animation: image 5s linear infinite;
    z-index: -1;
}
@keyframes image{
    0%{
        transform: scale(1);
        filter: grayscale(1);
    }
    50%{
        transform: scale(1.1);
        box-shadow: 5px 5px 10px black;
        filter: grayscale(0);
    }
    100%{
        filter: grayscale(1);
        transform: scale(1);
    }
}
.userimage img{
    width: 100%;
}
.icons{
    z-index: 1;
}
.icon-dots{
    /* z-index: 1; */
    right: 0;
    bottom: 0;
    animation: dot 3s linear infinite;
}
@keyframes dot {
    50%{
        transform: translateY(30px);
    }
}
.icon-plus{
    left: 50%;
    /* transition: all 1s; */
    animation: plus 3s linear infinite;
}
@keyframes plus{
    50%{
        transform: translateY(-20px) translateX(-10px);
    }
}
.icon-cube{
    right: 10%;
    animation: cube 5s linear infinite;
}
@keyframes cube {
    0%{
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg) translateX(20px) translateY(20px);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.icon-circle{
    bottom: 0;
    animation: circle 5s linear infinite;
}
@keyframes circle {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzag{
    top:-0.5rem;
    animation: zigzag 5s linear infinite;
}
@keyframes zigzag {
    50%{
        transform: translateY(30px);
    }
}
.project-section{
    width: 100%;
    background-color: rgb(224, 224, 224);
}
.page-header{
    color: rgb(241, 45, 45);
    font-size: 5rem;
    text-align: center;
    padding-top: 2rem;
    font-family:sans-serif;
}
.project-container{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 5rem;
    padding-bottom: 10rem;
}
.project-card{
    width: 90%;
    height: 600px;
    background-image: url(Project1.png);
    background-position: center;
    background-size: cover;
    box-shadow: 5px 5px 60px black;
    position: relative;
    /* border-radius: 10px; */
}
#Project2{
    background-image: url(Project2.png);
}
#Project3{
    background-image: url(Project3.png);
}
#Project4{
    background-image: url(Project4.png);
}
.project-card::after{
    z-index: 0;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
}
.project-skills-container img{
    width: 50px;
}
.project-skills-container{
    z-index: 5;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.project-content-1{
    display: flex;
    position: absolute;
    /*IMPORTANT*/
    flex-direction: column;
    gap: 30px;
    width: 50%;
    z-index: 15;
    padding-left: 9rem;
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 12%;
    transition: all .3s;
}
.project-number{
    font-size: 13em;
    color: white;
    font-family: fantasy;
    position: absolute;
    right: -3.5rem;
    top: -2rem;
    z-index: 10;
    opacity: 0;
}
.project-heading{
    z-index: 10;
    font-size: 3.5rem;
    color: white;
    font-family: sans-serif;
}
.project-subheading{
    color: white;
    font-size: 1.2rem;
    z-index: 10;
}
.btn-grp{
    z-index: 100;
    display: flex;
    gap: 25px;
}
.icon{
    font-size: 30px;
    color: white;
    /* width: 30px; */
}   
.project-card::before{
    content: "";
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform-origin: left;
    transition: all 0.4s;
    transform: scaleX(0);
    /* opacity: 0  ; */
}
.project-card:hover::before {
    transform: scaleX(1);
    /* opacity: 1; */
}
.project-card:hover .project-content-1{
    z-index: 6;
    transform: scale(1.1);
    /* opacity: 1; */
}
.project-card:hover .project-number{
    opacity: 1;
}
.icon:hover{
    color: rgb(247, 92, 92);
}
.project-number-right{
    left: -4%;
}
.right{
    left: 120px;
}
#small{
    font-size: 3rem;
}
.adjust{
    right: 20%;
}
.top{
    top: -5%;
}
.skills-container{
    margin-top: 12rem;
    padding-bottom: 18rem;
    display: flex;
    gap: 80px;
    position: relative;
}
.skill-container-left{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.skill-heading{
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 63, 63);
    /* font-weight: 700; */
}
.skill-subheading{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
.caps{
    font-size: 7rem;
}
.skills-container-right{
    width: 55%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.skill-faded-text{
    position: absolute;
    bottom: 0;
    font-size: 12rem;
    font-weight: 700;
    font-family:sans-serif;
    opacity: .35;
    right: -25%;
}
.blob{
    position: absolute;
    z-index: -1;
    width: 300px;
    animation: shake 5s linear infinite;
    left: 20%;
    top: 30%;
}
.image:hover{
    transform: scale(1.2);
}
@keyframes shake{
    0%{
        left: 20%;
        top: 30%;
    }
    50%{
        left: 10%;
        top: 35%;
    }
    100%{
        left: 20%;
        top: 30%;
    }
}
.image{
    z-index: 1;
    width: 90px;
    transition: all .5s;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(224,224,224);
    padding: 50px 0;
}
.contactus-heading{
    font-size: 5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(245, 87, 87);
}
.contactus-subheading{
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(120, 120, 182);
}
.send-messege{
    width: 15rem;
    height: 3.5rem;
    font-size: 1rem;
    transition:all .5s;
    /* animation: button 3s linear 1; */
}
.send-messege:hover{
    transform: scale(.9);
}
.contactus-form-container form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.formfield{
    width: 100%;
    height: 2.5rem;
    border-radius: 5px;
    border: none;
    box-shadow: 3px 3px 10px;
    padding: 15px;
    font-size: 1rem;
}
.formfield-textarea{
    height: auto;
}
.form-field-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer{
    width: 100%;
    background-color: rgb(0, 77, 139);
    padding: 6rem 0;
    position: relative;
}
.footer-wrapper{
    display: flex;
    justify-content: space-between;
}
.footer-faded-text{
    position: absolute;
    bottom: 0;
    left: 20px;
    font-size: 4rem;
    color: white;
    opacity: .3;
    font-family: Arial, Helvetica, sans-serif;
}
.link-wrapper{
    display: flex;
    gap: 50px;
    transition: all .5s;
    /* color: white; */
}
.link-wrapper div a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-family: arial;
    transition: all .5s;
}
.link-wrapper div a:hover{
    color: rgb(255, 75, 75);
}
.icon-wrapper{
    display: flex;
    gap: 20px;
}
.icon-wrapper i{
    transition: all .5s;
}
.icon-wrapper i:hover{
    color: rgb(236, 73, 73);
}